<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Home, initial-scale=1.0">
    <title>About Me Page</title>
    <link rel="stylesheet" href = "stylesheets\aboutmepage.css"/>

</head>

<body>
    <main>
        <header>

        <a href ="index.html">Home Page</a>
        <a href ="about-me-page.html">About Me Page</a>
        <a href ="journey-page.html">Journey Page</a>
        <a href ="general-information.html">General Information</a>

         </header>

         <style>
            .item1 { grid-area: header; }
            .item2 { grid-area: menu; }
            .item3 { grid-area: main; }
            .item4 { grid-area: right; }
            .item5 { grid-area: footer; }
            
            .grid-container {
              display: grid;
              grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
              gap: 10px;
              background-color: #2196F3;
              padding: 10px;
            }
            
            .grid-container > div {
              background-color: rgba(255, 255, 255, 0.8);
              text-align: center;
              padding: 20px 0;
              font-size: 30px;
            }
            </style>
            <h1>About me</h1>

            <p>MY NAME IS RINA. I AM AN INQUISITIVE PERSON BY NATURE, EAGER TO LEARN, REASEARCH AND ASK QUESTIONS.   </p>
            
            <div class="grid-container">
              <div class="item1">Favorite Quote:  You are the master of your destity.You can influence, direct and control your own environment.You can make your life what you want it to be.  -Napolian Hill</div>
              <div class="item2">Contains paragraphs explaining why it pertains to you</div>
              <div class="item3">Provides additional details on who you are and my occupations</div>  
              <div class="item4">Provides additional details on who you are and what you like to do such as interests,  hobbies</div>
              <div class="item5">Contains images relating to the interest/occupation/hobby</div>
            </div>
      
    </main>
</body>

</html>